<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>SDM845.LA.1.0.1</td>
		<td>CS2.2 0.0.063.1</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>166676</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>WIGIG.SPR.5.3</td>
		<td>WIGIG.SPR.5.3-00025-WIGIGSWZ-1*</td>
		<td>11ad_fw</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>LA.UM.6.3.R4</td>
		<td>LA.UM.6.3.r4-04300-sdm845.0-1</td>
		<td>LINUX</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>ADSP.HT.4.0</td>
		<td>ADSP.HT.4.0-00532-SDM845-1*</td>
		<td>adsp_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>AOP.HO.1.0</td>
		<td>AOP.HO.1.0-00137-SDM845AAAAANAZO-1*</td>
		<td>aop_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.XF.2.0</td>
		<td>BOOT.XF.2.0-00361-SDM845LZB-1*</td>
		<td>boot_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BTFM.CHE.2.1.3</td>
		<td>BTFM.CHE.2.1.3-00287-QCACHROMZ-1</td>
		<td>btfm_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CDSP.HT.1.0</td>
		<td>CDSP.HT.1.0-00509-SDM845-1*</td>
		<td>cdsp_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SDM845.LA.1.0.1</td>
		<td>SDM845.LA.1.0.1-00063-STD.PROD-1</td>
		<td>common</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SDM845.LA.1.0.1</td>
		<td>SDM845.LA.1.0.1-00063-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.AT.4.0.C2</td>
		<td>MPSS.AT.4.0.c2-00888-SDM845_GEN_PACK-1</td>
		<td>modem_proc</td>
		<td>SRC-Modem-Standard</td>
		
 	</tr>

	<tr>
		
		<td>SLPI.HY.1.0</td>
		<td>SLPI.HY.1.0-00338-SDM845AZL-1*</td>
		<td>slpi_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SPSS.A1.1.1</td>
		<td>SPSS.A1.1.1-00034-SDM845AAAAANAZS-1*</td>
		<td>spss_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>TZ.XF.5.0.1.C5</td>
		<td>TZ.XF.5.0.1.c5-00008-S845AAAAANAZT-1</td>
		<td>trustzone_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE.5.0</td>
		<td>VIDEO.VE.5.0-00073-PROD-1*</td>
		<td>venus_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WDSP.9340.1.0</td>
		<td>WDSP.9340.1.0-00266-W9340AAAAAAAZQ-1*</td>
		<td>wdsp_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WIGIG.SPR.5.3</td>
		<td>WIGIG.SPR.5.3-00025-WIGIGSWZ-1*</td>
		<td>wigig_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.HL.2.0.C10</td>
		<td>WLAN.HL.2.0.c10-00085-QCAHLSWMTPLZ-1</td>
		<td>wlan_proc</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>